*{
    margin:0;
    padding:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
box-sizing: border-box;
}

body{
    background:  rgb(33, 29, 29);
    color:yellow;
}

#header{
    width:100%;
    height:100vh;
    background-image:url(https://www.bing.com/th?id=OIP.Rivx9MbMVK4bDfjcX4-tCQHaDS&w=349&h=155&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2);
    background-size:cover ;
    background-position:center;
}

.container{
    padding:10px 10%;
}



nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    position: sticky;
    top:0;
    background-color: #262626;
}



.logo{
    width: 140px;
    }

nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;

}

nav ul li a{
    color:yellow;
    text-decoration: none;
    font-size: 18px;
    position:relative;

}

nav ul li a:after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
transition:0.5s;

}

nav ul li a:hover::after{
    width:100%;
   
}

.header-text{
    margin-top: 20%;
    font-size:30px;
}

.header-text h1{
    font-size: 60px;
    margin-top:20px;
}

.header-text h1 span{
   color:#ff004f
}

#header-sub{
    display: flex;
}

#myphoto{
    height: 300px;
    border-radius: 100%;
    margin-top: 50px;
}

/* about */

#about{
    padding:80px 0;
    color:yellow;
    width:80%;
    margin: auto;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis:35%;
}

.about-col-1 img{
    width:100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis:60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
}

/* skills */

#skills{
    padding:30px 0;
}
/* 
.skills-list{
    display:grid;
    grid-template-columns: repeat(autofit, minmax(250,1fr));
    grid-gap: 40px;
    margin-top: 50px;
} */

.sub-skills{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 50px;
    grid-gap: 40px;
}

.tech{
    margin-top:50px;
}

.logo:hover{
    cursor: pointer;
    size: 150%;
}

.work-list{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
   height:200%;
}

.work img{
    width:100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}

.layer {
    width:100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow:hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom:20px;
}

.layer a{
   margin-top: 20px;
   color:#ff004f;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   background:#fff;
   width:60px;
   height:60px;
   border-radius: 50%;
   text-align: center;
}

.work :hover img{
   transform: scale(1.1);
}

.work :hover .layer{
   height: 100%;
}


#github{
    padding: 30px 0; 
}


.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
   transition: background 0.5s;

}

.btn :hover{
    background: #ff004f;
}

/* contact */
.contact-left{
 flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
   }

.contact-left p{
    margin-top:30px;
}

.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size:25px;

}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a :hover{
color:#ff004f;
transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width:100%;

}

form input, form textarea{
    width:100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px ;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


.gitimg{
    align-content: center;
}

.git1{
    display:flex;
    justify-content: space-around;
    margin-top: 50px;
}

#githead1{
    font-size: 60px;
    margin-left: 100px;
    margin-bottom: 30px;
}

#githead2{
    font-size: 40px;
    margin-top: 50px;
    margin-left: 100px;
    margin-bottom: 30px; 
}

#github-contributions{
    width: 80%;
    margin-left: 100px;
}

.jslogo{
    margin-top: 40px;
}


/* css for samll screen */

nav .fa-solid{
 display: none;
}

@media only screen and (max-width:600px){

    #header{

    }

    #myphoto{
        height: 150px;
        margin:auto;
        border-radius: 100%;
        margin-top: 20px;
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size:30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
       }
       
    nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right: -200px;
        width:200px;
        height:100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display:block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;

    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 240px;
    }
   
    #github{
        flex-basis: 100%;
        display: none;
    }

    .contact-left,.contact-right{
        flex-basis: 100%;
    }

    #para{
        font-size: 12px;
       
    }

    #skills{
        flex-basis: 100%;
       
    }
    .sub-skills{
        display: flex;
        flex-direction: column;
    }

    .work-list{
        display: flex;
        flex-direction: column;
    }

    #header-sub{
        display: flex;
        flex-direction: column;
    }
}



#msg{
    color:#61b752;
    margin-top: -40px;
    display:block;
}